AGENT_WORKSPACE=workspace
VERBOSE=True
OPENAI_API_KEY=<your OpenAI API key>
GOOGLE_CSE_DEVELOPER_KEY=<your Google Custom Search Engine developer key>
GOOGLE_CSE_CX=<your Google Custom Search Engine ID (called cx)>